# === BASIC SETTINGS ===
set -g mouse on
set -g history-limit 10000
setw -g mode-keys vi

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status Bar
set -g status-bg black
set -g status-fg green
set -g status-left '[#S]'
set -g status-right '%Y-%m-%d | %H:%M'

# Split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim navigation
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Terminal
set -g default-terminal "screen-256color"
set-option -g utf8 on

# === PLUGINS ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sync'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g status-left " #S"
set -g status-right "#(date '+%Y-%m-%d %H:%M')  "


# Continuum Settings
set -g @continuum-restore 'on'
set -g @resurrect-save-interval '15'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
